server.port=8001
server.servlet.context-path=/user-service

spring.application.name=eureka-client-user-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=eric
spring.datasource.password=admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000

spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=45000
spring.datasource.hikari.auto-commit=true


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontend.base.url = http://localhost:8888

#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
